# spring-test

./: .gitignore  pom.xml
src/main/java/com/persional/spring/manager/: AnnaManager.java  BobManager.java
src/main/java/com/persional/spring/service/: AppService.java
src/main/java/com/persional/spring/service/impl/: AppServiceImpl.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/personal/spring/: BaseTest.java
